<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f67fade45ad249829822505a67aadaec" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="zeta_bdModel.CALIFICACION" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CANCELACION" Width="1.5" PointX="4.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CANTIDAD_PRODUCTO" Width="1.5" PointX="11.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CARACTERISTICAS" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CARRITO" Width="1.5" PointX="4.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CATEGORIA_PRODUCTO" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CHECKOUT" Width="1.5" PointX="6.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CIUDAD" Width="1.5" PointX="1.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.COLOR" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.DEPARTAMENTO" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.DIRECION" Width="1.5" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ESTADO_CANCELACION" Width="1.5" PointX="6.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ESTADO_DELIVERY" Width="1.5" PointX="4.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ESTADO_RECLAMO" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.FACTURA_VENTA" Width="1.5" PointX="9" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.FOTO_PRODUCTO" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.GASTO" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.INGRESO_PRODUCTO" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.LISTA_DESEOS" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PAGOS_BANCARD" Width="1.5" PointX="2.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PAGOS_DELIVERY" Width="1.5" PointX="2.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PRODUCTO" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PRODUCTO_FACTURA" Width="1.5" PointX="11.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.RECIBO_BANCARD" Width="1.5" PointX="4.5" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.RECLAMO" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ROL" Width="1.5" PointX="1.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.TAMANO" Width="1.5" PointX="8.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.USUARIO" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.VISITA_PRODUCTO" Width="1.5" PointX="11.25" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="zeta_bdModel.FK_CALIFICA_PRODUCTOX_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CALIFICA_USUARIOXC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CANCELAC_CHECKOUTX_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_CHECKOUTX_CANCELAC" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_ESTADO_C_CANCELACI_CANCELAC" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CANTIDAD_CANTIDADX_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CANTIDAD_CARRITO_C_CARRITO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CARACTER_CARACTERI_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CARRITO_CHECKOUTX_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CARRITO_USUARIOXC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_CHECKOUTX_CARRITO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_CHECKOUTX_RECIBO_B" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_RELATIONS_ESTADO_D" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_RELATIONS_FACTURA_" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_FACTURA__RELATIONS_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECIBO_B_CHECKOUTX_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CIUDAD_DEPARTAME_DEPARTAM" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_DIRECION_CIUDADXDI_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_COLOR_COLOR_PRO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_INGRESO__INGRESO_C_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_DIRECION_DIRECCION_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_ESTADO_D_PAGOSXDEL_PAGOS_DE" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_PAGOS_DE_PAGOSXDEL_ESTADO_D" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_ESTADO_R_RECLAMOXE_RECLAMO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_PRODUCTO_RELATIONS_FACTURA_" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_FOTO_PRO_FOTOXPROD_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_GASTO_GASTOXUSU_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_INGRESO__INGRESO_T_TAMANO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_INGRESO__INGRESOXP_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_INGRESO__USUARIOXI_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_LISTA_DE_USUARIOXL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECIBO_B_RELATIONS_PAGOS_BA" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_PRODUCTO_PRODUCTO__PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECLAMO_RECLAMOXP_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_TAMANO_TAMANO_PR_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_VISITA_P_PRODUCTO__PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECLAMO_USUARIOXR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.LISTAXPRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.PRODUCTOXCATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.ROL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.USUARIO_VISITA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>