<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce72cc026e854cb99f3937076c75c87c" Name="Diagram1">
        <EntityTypeShape EntityType="zeta_bdModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.BUSQUEDA" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CALIFICACION" Width="1.5" PointX="9.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CANCELACION" Width="1.5" PointX="12.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CANTIDAD_PRODUCTO" Width="1.5" PointX="12.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CARACTERISTICA_PRODUCTO" Width="1.5" PointX="9.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CARACTERISTICAS" Width="1.5" PointX="7.5" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CARRITO" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CATEGORIA_PRODUCTO" Width="1.5" PointX="5.25" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CHECKOUT" Width="1.5" PointX="10.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CIUDAD" Width="1.5" PointX="6" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.COLOR" Width="1.5" PointX="9.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.DEPARTAMENTO" Width="1.5" PointX="3.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.DIRECION" Width="1.5" PointX="8.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ESTADO_CANCELACION" Width="1.5" PointX="15" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ESTADO_DELIVERY" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ESTADO_RECLAMO" Width="1.5" PointX="15" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.FACTURA_VENTA" Width="1.5" PointX="12.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.FOTO_PRODUCTO" Width="1.5" PointX="9.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.GASTO" Width="1.5" PointX="5.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.INGRESO_PRODUCTO" Width="1.5" PointX="12" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.LISTA_DESEOS" Width="1.5" PointX="5.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.LOG" Width="1.5" PointX="5.25" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PAGOS_BANCARD" Width="1.5" PointX="15.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PAGOS_DELIVERY" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PRODUCTO" Width="1.5" PointX="7.5" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PRODUCTO_FACTURA" Width="1.5" PointX="15" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PRODUCTOXCATEGORIA" Width="1.5" PointX="12.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PUBLICACION" Width="1.5" PointX="5.25" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.RECIBO_BANCARD" Width="1.5" PointX="17.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.RECLAMO" Width="1.5" PointX="12.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ROL" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.TAMANO" Width="1.5" PointX="9.75" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.USUARIO" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.VISITA_PRODUCTO" Width="1.5" PointX="9.75" PointY="33.5" IsExpanded="true" />
        <AssociationConnector Association="zeta_bdModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_BUSQUEDA_USUARIOXB_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CALIFICA_FK_CALIFI_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CALIFICA_FK_CALIFI_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CANCELAC_FK_CANCEL_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_FK_CHECKO_CANCELAC" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_ESTADO_C_FK_ESTADO_CANCELAC" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CANTIDAD_FK_CANTID_CARRITO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CANTIDAD_FK_CANTID_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CARACTER_CARACTERI_CARACTER" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CARACTER_PRODUCTOV_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CARACTER_FK_CARACT_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CARRITO_FK_CARRIT_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CARRITO_FK_CARRIT_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_FK_CHECKO_CARRITO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_PRODUCTO_CATEGORIA_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_FK_CHECKO_ESTADO_D" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_FK_CHECKO_FACTURA_" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_FK_CHECKO_RECIBO_B" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_FACTURA__FK_FACTUR_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECIBO_B_FK_RECIBO_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CIUDAD_FK_CIUDAD_DEPARTAM" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_DIRECION_FK_DIRECI_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_COLOR_COLOR_PRO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_INGRESO__INGRESO_C_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_DIRECION_FK_DIRECI_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_ESTADO_D_FK_ESTADO_PAGOS_DE" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_PAGOS_DE_FK_PAGOS__ESTADO_D" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_ESTADO_R_FK_ESTADO_RECLAMO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_PRODUCTO_FK_PRODUC_FACTURA_" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_FOTO_PRO_FK_FOTO_P_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_GASTO_FK_GASTO__USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_INGRESO__FK_INGRES_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_INGRESO__FK_INGRES_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_INGRESO__INGRESO_T_TAMANO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_LISTA_DE_FK_LISTA__USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_LOG_LOGXUSUAR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECIBO_B_FK_RECIBO_PAGOS_BA" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_PRODUCTO_FK_PRODUC_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_PRODUCTO_PRODUCTO__PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECLAMO_FK_RECLAM_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_TAMANO_TAMANO_PR_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_VISITA_P_FK_VISITA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_PUBLICAC_PUBLICACI_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECLAMO_FK_RECLAM_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.LISTAXPRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.ROL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.USUARIO_VISITA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>