<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ad1a72cdf3f413ba9ffc273eb653795" Name="Diagram1">
        <EntityTypeShape EntityType="zeta_bdModel.CALIFICACION" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CANCELACION" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CANTIDAD_PRODUCTO" Width="1.5" PointX="10.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CARACTERISTICAS" Width="1.5" PointX="7.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CARRITO" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CATEGORIA_PRODUCTO" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CHECKOUT" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.CIUDAD" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.DIRECION" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ESTADO_CANCELACION" Width="1.5" PointX="15" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ESTADO_DELIVERY" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ESTADO_RECLAMO" Width="1.5" PointX="12" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.FOTO_PRODUCTO" Width="1.5" PointX="9.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.GASTO" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.INGRESO_PRODUCTO" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.LISTA_DESEOS" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PAGOS_BANCARD" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PAGOS_DELIVERY" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.PRODUCTO" Width="1.5" PointX="7.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.RECIBO_BANCARD" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.RECLAMO" Width="1.5" PointX="9.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.ROL" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zeta_bdModel.USUARIO" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="zeta_bdModel.FK_CALIFICA_PRODUCTOX_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CALIFICA_USUARIOXC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CANCELAC_CHECKOUTX_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_CHECKOUTX_CANCELAC" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_ESTADO_C_CANCELACI_CANCELAC" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CANTIDAD_CANTIDADX_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CANTIDAD_CARRITO_C_CARRITO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CARACTER_CARACTERI_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CARRITO_CHECKOUTX_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CARRITO_USUARIOXC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_CHECKOUTX_CARRITO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_CHECKOUTX_RECIBO_B" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CHECKOUT_RELATIONS_ESTADO_D" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECIBO_B_CHECKOUTX_CHECKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_CIUDAD_DEPARTAME_DEPARTAM" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_DIRECION_CIUDADXDI_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_DIRECION_DIRECCION_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_ESTADO_D_PAGOSXDEL_PAGOS_DE" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_PAGOS_DE_PAGOSXDEL_ESTADO_D" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_ESTADO_R_RECLAMOXE_RECLAMO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_FOTO_PRO_FOTOXPROD_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_GASTO_GASTOXUSU_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_INGRESO__INGRESOXP_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_INGRESO__USUARIOXI_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_LISTA_DE_USUARIOXL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECIBO_B_RELATIONS_PAGOS_BA" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECLAMO_RECLAMOXP_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.FK_RECLAMO_USUARIOXR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.LISTAXPRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.PRODUCTOXCATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="zeta_bdModel.ROL_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>